﻿ROOM#Barbie kommer endelig ind af døren og kan nu bruge resten af sin aften på at twerke sammen med den smukke Ken.#Castenskjold#False
ROOM#Barbie stiller sig ved dørmanden Carsten foran Hornsleth,*for at komme ind og finde en paryk,*men man skal tidligst være født i 1991 for at komme ind.*Derfor tester dørmanden Barbies alder.#Hornslet bar#True
ROOM#Barbie moeder Lulu, Bibi og Mulle, hendes tre allerbedste Veninder.*Et holdet tosset festpiger.*Man ved aldrig hvor man ender i byen når man fester med dem.*Så Barbie holder godt fast i sin falske Louis Vuitton taske og  følger pigernes vanvittige tur,-*uden at vide hvor hun ender.#Veninder#True
ROOM#Barbie stiller sig ved dørmanden John foran Herr Bartels-*for at komme ind og finde et falsk ID,*men man skal tidligst være født i 1989 for at komme ind.*Derfor tester dørmanden Barbies alder.#Herr Bartels#True
ROOM#Barbie er kommet ind til en abefest og blevet ALT for fuld.*Hun opfører sig ubehøvlet og sviner bartenderen til.*Hun er blevet smidt ud, og er nu tilbage ved Lilletorv.#A-bar#False
ROOM#Barbie er kommet ind til en abefest og blevet ALT for fuld.*Hun opfører sig ubehøvlet og sviner bartenderen til.*Hun er blevet smidt ud, og er nu tilbage ved Lilletorv.#Heidis#False
ROOM#Barbie er nu på Lilletorv, hvor der ikke rigtig sker noget.#Lilletorv#True
ROOM#Barbie kommer ned til det vilde vesten, også kendt som Åen.*Der sidder en gruppe gymnasieelever på den spanske trappe-*og drikker billige slots øl fra Tyskland. #Åen#True
ROOM#Barbie træder ind i høj musik med tunge bas.*Der sidder en sovende fuld mand på polterabend, på en af barstolene.*Han har savl ned af kinden og er iklædt en langhåret sort paryk. #Hornsleth#False
ROOM#Barbie kommer ind til smarte cocktails og smukke typer.*Peter, der er kendt for at sælge falske ID, står i baren.*Han har lovet at tage et ID med til Barbie.#HerrBartels#False
ROOM#Barbie kommer frem til den glade gade Klostergade.*Gaden hvor den hippe cocktail bar Hornsleth ligger side om side-*med det vanvittige afterski-møder-julefrokost galehus Heidis Bierbar. #Klostergade#True

ITEM#Klostergade#XL-Håndtaske#True#0
ITEM#Hornsleth#Paryk#True#1 
ITEM#HerrBartels#Falsk-ID#True#1

EXIT#Veninder#nord#Lilletorv
EXIT#Lilletorv#vest#Åen
EXIT#Lilletorv#syd#Veninder
EXIT#Lilletorv#øst#Klostergade
EXIT#Hornslet bar#nord#Klostergade
EXIT#Hornslet bar#sydøst#Heidis
EXIT#Hornslet bar#sydvest#Hornsleth
EXIT#Klostergade#vest#Lilletorv
EXIT#Klostergade#syd#Hornslet bar
EXIT#Åen#øst#Lilletorv
EXIT#Åen#vest#Castenskjold
EXIT#Åen#syd#Herr Bartels
EXIT#Herr Bartels#nord#Åen
EXIT#Herr Bartels#sydøst#A-bar
EXIT#Herr Bartels#sydvest#HerrBartels
EXIT#Hornsleth#Lilletorv#Lilletorv
EXIT#HerrBartels#Lilletorv#Lilletorv

ACCESSTEXT#A-bar#Barbie gider ikke gå ind på A-bar.
ACCESSTEXT#Heidis#Barbie gider ikke gå ind på Heidis.
ACCESSTEXT#Castenskjold#Dørmanden ser Barbie og siger:*Vi kender dig godt Barbie, du kan ligeså godt vende snuden den anden vej
ACCESSTEXT#Hornsleth#Du kan ikke komme ind på Hornsleth, *før at du har overbevist dørmanden om at du er gammel nok.
ACCESSTEXT#HerrBartels#Du kan ikke komme ind på Herr Bartels, *før at du har overbevist dørmanden om at du er gammel nok.

TRANSPORT#Veninder#1#Lilletorv
TRANSPORT#Veninder#2#Klostergade
TRANSPORT#Veninder#3#Åen
TRANSPORT#Veninder#4#A-bar
TRANSPORT#Veninder#5#Hornslet bar
TRANSPORT#Veninder#6#Herr Bartels
TRANSPORT#Veninder#7#Hornsleth
TRANSPORT#Veninder#8#HerrBartels
TRANSPORT#Veninder#9#Castenskjold
TRANSPORT#Veninder#10#Heidis

CHARACTER#Carsten#Hornslet bar#The Carsten tells you a riddle#False
CHARACTER#John#Herr Bartels#The John tells you a riddle#False

QUESTION#John#Hvad er 1+3#4
QUESTION#John#Hvad er 2+3#5
QUESTION#John#Hvad er 3+3#6
QUESTION#Carsten#Hvad er 3+3#6
QUESTION#Carsten#Hvad er 4+3#7
QUESTION#Carsten#Hvad er 5+3#8
QUESTION#Carsten#Hvad er 6+3#9